{
  "name": "isllccu-portfolio",
  "version": "1.0.0",
  "description": "Leshan Lin's machine learning portfolio and technical notes",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "keywords": ["machine-learning", "pytorch", "portfolio", "vitepress"],
  "author": "Leshan Lin",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "vitepress": "^1.6.4"
  }
}
